PORT = 8000

MONGO_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = SOfdykBsXpcXPXToieMtplfJbXPbBELzeNYSxDmr

# //sendemail

oAuth2_CLIENT_ID = 587491907232-slb8p0erugo7sojkat0u2k4k2b3gd67n.apps.googleusercontent.com

oAuth2_CLIENT_SECRECT = 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

oAuth2_RIDERECT_URI  = https://mail.google.com

oAuth2_REFRESH_TOKEN = 1//0452ybBknn0yhCgYIARAAGAQSNwF-L9IrnrITvcd8QR84jqHSkMrAx8JK3dv3M0VeVbEOyVl1yh93UUH0RkwGBgcgsIZ0Tk94--8