PORT = 8000

MONGO_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = SOfdykBsXpcXPXToieMtplfJbXPbBELzeNYSxDmr

# //sendemail

oAuth2_CLIENT_ID = 683290306544-gbv02do1r3dlvkfvqts86u0s0v9an7g7.apps.googleusercontent.com

oAuth2_CLIENT_SECRECT = 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

oAuth2_RIDERECT_URI  = 'https://developers.google.com/oauthplayground'

oAuth2_REFRESH_TOKEN = 1//04nwMrQmrczniCgYIARAAGAQSNwF-L9IrC3ouK5K7P98srKxAmxwSwDf-51dRwV-vE-CS6odvU7bP5X-Zn1PUc0z8cnOIZJje_ks
# twillio

TWILIO_ACCOUNT_SID = 'ACcda73ce8c02f5818988011ae0a2e3fc0'

TWILIO_AUTH_TOKEN = 'af4dc5d9a98b76cf9ea789b237058034'

TWILIO_SERVICE_ID = 'VAa4bcb6975e670d2be7f4eaa35e49ab80'

SECERET_KEY = 'my-secret-key'

# aws s3 

AWS_BUCKET_NAME = 'rent-website-product-image'

AWS_BUCKET_REGION = 'ap-northeast-1'

AWS_ACCESS_KEY = 'AKIAZKMFI2KTLBXZMYBS'

AWS_SECRET_ACCESS_KEY = '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'

#stripe

STRIPE_PUBLISHABLE_KEY = 'pk_test_51N4qfwSHiHT3NBdWMwFJCiUgWCw5Ru2UT1RE4doXadfLNCPvgbjYMCHqC1rDsdwEDgxEVMt7gb1ONg4JY6vZkLZT008CsbwKLc'

STRIPE_SECERET_KEY = 'sk_test_51N4qfwSHiHT3NBdWG5iNR1JLAaApsIxgzfMp3yls59gHkwipJXKFXoVG6EjFkUIxohljCpcWIXo4f3eNIPtbajJJ00WP04HCSI'
